# Add common paths where pnpm might be installed
export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"

# Block direct pushes to main — must use a PR
while read local_ref local_oid remote_ref remote_oid; do
  if echo "$remote_ref" | grep -qE "refs/heads/main$"; then
    echo "❌ Direct push to main is blocked. Create a branch and open a PR instead."
    echo "   To fix: git push origin $(git symbolic-ref --short HEAD) && gh pr create"
    exit 1
  fi
done

# ──────────────────────────────────────────────────
# Gate 1: Lint
# ──────────────────────────────────────────────────
echo "🔍 Running lint..."
if ! pnpm lint --quiet 2>/dev/null; then
  echo "❌ Lint failed. Fix lint errors before pushing."
  exit 1
fi
echo "✅ Lint passed."

# ──────────────────────────────────────────────────
# Gate 2: Type check (changed files only)
# Only block on type errors in files touched by this branch.
# Pre-existing errors in unchanged files are tech debt, not blockers.
# ──────────────────────────────────────────────────
echo "🔍 Running type check..."
TSC_ERRORS=$(pnpm tsc --noEmit 2>&1 || true)
CHANGED_FILES=$(git diff origin/main --name-only -- '*.ts' '*.tsx' | sed 's|^|^|' | paste -sd'|' -)
if [ -n "$CHANGED_FILES" ]; then
  OUR_ERRORS=$(echo "$TSC_ERRORS" | grep "error TS" | grep -E "$CHANGED_FILES" || true)
  if [ -n "$OUR_ERRORS" ]; then
    echo "❌ Type errors in changed files:"
    echo "$OUR_ERRORS"
    exit 1
  fi
fi
echo "✅ Type check passed."

# ──────────────────────────────────────────────────
# Gate 3: Unit tests (committed changes only)
# Stash WIP so tests run against committed code only,
# then restore automatically — no manual stashing needed.
# ──────────────────────────────────────────────────
echo "🧪 Running tests..."
WIP_STASHED=false
if ! git diff --quiet || ! git diff --cached --quiet; then
  git stash push -u -m "pre-push-test-stash" --quiet
  WIP_STASHED=true
fi
TEST_RESULT=0
if ! pnpm test -- --changedSince=origin/main --passWithNoTests 2>/dev/null; then
  TEST_RESULT=1
fi
if [ "$WIP_STASHED" = true ]; then
  git stash pop --quiet
fi
if [ $TEST_RESULT -ne 0 ]; then
  echo "❌ Tests failed. Fix failing tests before pushing."
  exit 1
fi
echo "✅ Tests passed."

# ──────────────────────────────────────────────────
# Gate 4: Security audit (block on critical only)
# ──────────────────────────────────────────────────
echo "🔒 Running security audit..."
AUDIT_OUTPUT=$(pnpm audit --prod 2>&1 || true)
if echo "$AUDIT_OUTPUT" | grep -qi "critical"; then
  echo "⚠️  Security audit found critical vulnerabilities:"
  echo "$AUDIT_OUTPUT" | tail -20
  echo "   Run 'pnpm audit' for details. Blocking push."
  exit 1
fi
echo "✅ Security audit passed."

# ──────────────────────────────────────────────────
# Gate 5: Build stamp (build takes ~8min, use stamp)
# ──────────────────────────────────────────────────
BUILD_STAMP=".build-ok"
HEAD_SHA=$(git rev-parse HEAD)

if [ ! -f "$BUILD_STAMP" ] || [ "$(cat "$BUILD_STAMP")" != "$HEAD_SHA" ]; then
  echo "❌ No green build for current commit."
  echo "   Run 'npx next build && git rev-parse HEAD > .build-ok' first."
  echo "   Expected: $HEAD_SHA"
  if [ -f "$BUILD_STAMP" ]; then
    echo "   Found:    $(cat "$BUILD_STAMP")"
  else
    echo "   Found:    (no .build-ok file)"
  fi
  exit 1
fi

echo "✅ All gates passed. Push allowed."

# Check if cloudflare-worker has changes and deploy if needed
git diff --stat HEAD@{1}..HEAD 2>/dev/null | grep -q cloudflare-worker && ./scripts/check-and-deploy-worker.sh "$@" || true
