# Add common paths where pnpm might be installed
export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"

# Block direct pushes to main — must use a PR
while read local_ref local_oid remote_ref remote_oid; do
  if echo "$remote_ref" | grep -qE "refs/heads/main$"; then
    echo "❌ Direct push to main is blocked. Create a branch and open a PR instead."
    echo "   To fix: git push origin $(git symbolic-ref --short HEAD) && gh pr create"
    exit 1
  fi
done

# ──────────────────────────────────────────────────
# Gate 1: Lint
# ──────────────────────────────────────────────────
echo "🔍 Running lint..."
if ! pnpm lint --quiet 2>/dev/null; then
  echo "❌ Lint failed. Fix lint errors before pushing."
  exit 1
fi
echo "✅ Lint passed."

# ──────────────────────────────────────────────────
# Gate 2: Type check (changed files only)
# Only block on type errors in files touched by this branch.
# Pre-existing errors in unchanged files are tech debt, not blockers.
# ──────────────────────────────────────────────────
echo "🔍 Running type check..."
TSC_ERRORS=$(pnpm tsc --noEmit 2>&1 || true)
CHANGED_FILES=$(git diff origin/main --name-only -- '*.ts' '*.tsx' | sed 's|^|^|' | paste -sd'|' -)
if [ -n "$CHANGED_FILES" ]; then
  OUR_ERRORS=$(echo "$TSC_ERRORS" | grep "error TS" | grep -E "$CHANGED_FILES" || true)
  if [ -n "$OUR_ERRORS" ]; then
    echo "❌ Type errors in changed files:"
    echo "$OUR_ERRORS"
    exit 1
  fi
fi
echo "✅ Type check passed."

# ──────────────────────────────────────────────────
# Gate 3: Catch use-before-define in changed TS files
# CodeQL flags this, but default ESLint config does not.
# Keep this scoped to changed files so legacy debt elsewhere does not block.
# ──────────────────────────────────────────────────
echo "🔍 Checking changed files for use-before-define..."
CHANGED_TS_FILES=$(git diff origin/main --name-only -- '*.ts' '*.tsx')
if [ -n "$CHANGED_TS_FILES" ]; then
  # Pass the rule config via a heredoc to avoid shell-escaping the nested
  # double quotes (xargs was mangling the \" sequences into literal \").
  UBD_RULE='no-use-before-define: ["error", {"functions": false, "classes": true, "variables": true}]'
  if ! printf '%s\n' "$CHANGED_TS_FILES" | xargs pnpm eslint --rule "$UBD_RULE" >/dev/null; then
    echo "❌ Use-before-define found in changed TypeScript files."
    echo "   Run: pnpm eslint <changed-files> --rule '$UBD_RULE'"
    exit 1
  fi
fi
echo "✅ Use-before-define check passed."

# ──────────────────────────────────────────────────
# Gate 4: Unit tests (changed files since main)
# --changedSince scopes to committed changes only — no stashing needed.
# ──────────────────────────────────────────────────
echo "🧪 Running tests..."
if ! pnpm test -- --changedSince=origin/main --passWithNoTests 2>/dev/null; then
  echo "❌ Tests failed. Fix failing tests before pushing."
  exit 1
fi
echo "✅ Tests passed."

# ──────────────────────────────────────────────────
# Gate 5: Security audit (block on critical only)
# ──────────────────────────────────────────────────
echo "🔒 Running security audit..."
AUDIT_OUTPUT=$(pnpm audit --prod 2>&1 || true)
if echo "$AUDIT_OUTPUT" | grep -qi "critical"; then
  echo "⚠️  Security audit found critical vulnerabilities:"
  echo "$AUDIT_OUTPUT" | tail -20
  echo "   Run 'pnpm audit' for details. Blocking push."
  exit 1
fi
echo "✅ Security audit passed."

# ──────────────────────────────────────────────────
# Gate 6: Build stamp (build takes ~8min, use stamp)
# Accept any of the last 5 commits so minor follow-up commits
# (build stamp updates, hook fixes, etc.) don't require a full rebuild.
# ──────────────────────────────────────────────────
BUILD_STAMP=".build-ok"
STAMP_SHA=$(cat "$BUILD_STAMP" 2>/dev/null || echo "")
RECENT_SHAS=$(git log --format="%H" -5)

if [ -z "$STAMP_SHA" ] || ! echo "$RECENT_SHAS" | grep -q "$STAMP_SHA"; then
  echo "❌ No green build in the last 5 commits."
  echo "   Run 'npx next build && git rev-parse HEAD > .build-ok' first."
  echo "   Stamp:   ${STAMP_SHA:-(none)}"
  echo "   Recent:  $(git log --oneline -3)"
  exit 1
fi

echo "✅ All gates passed. Push allowed."

# Check if cloudflare-worker has changes and deploy if needed
git diff --stat HEAD@{1}..HEAD 2>/dev/null | grep -q cloudflare-worker && ./scripts/check-and-deploy-worker.sh "$@" || true
